History File:









C:\LORDS2\a2_miss.saf
C:\LORDS2\batfield.saf
C:\LORDS2\castles.dat
C:\LORDS2\cursor1.cur
C:\LORDS2\cursor10.cur
C:\LORDS2\cursor11.cur
C:\LORDS2\cursor12.cur
C:\LORDS2\cursor2.cur
C:\LORDS2\cursor3.cur
C:\LORDS2\cursor4.cur
C:\LORDS2\cursor5.cur
C:\LORDS2\cursor6.cur
C:\LORDS2\cursor7.cur
C:\LORDS2\cursor8.cur
C:\LORDS2\cursor9.cur
C:\LORDS2\c_hist.dat
C:\LORDS2\history.dat
C:\LORDS2\l2.eng
C:\LORDS2\l2d.exe
C:\LORDS2\l2_maps.dat
C:\LORDS2\smackw2.dll
C:\LORDS2\smackw32.dll
C:\LORDS2\t16_bat1.saf
C:\LORDS2\readme.txt
C:\LORDS2\wav\click3.wav
C:\LORDS2\wav\bowmen1.wav
C:\LORDS2\wav\deadguy3.wav
C:\LORDS2\wav\crossbow.wav
C:\LORDS2\wav\bow_hit.wav
C:\LORDS2\wav\deadguy2.wav
C:\LORDS2\wav\sword2.wav
C:\LORDS2\wav\sword3.wav
C:\LORDS2\wav\peas_p2.wav
C:\LORDS2\wav\peas_p4.wav
C:\LORDS2\wav\catfire.wav
C:\LORDS2\wav\deadguy4.wav
C:\LORDS2\wav\peas_u4.wav
C:\LORDS2\wav\sword5.wav
C:\LORDS2\wav\cros_hit.wav
C:\LORDS2\wav\pike_u2.wav
C:\LORDS2\wav\mace_u2.wav
C:\LORDS2\wav\arch_p2.wav
C:\LORDS2\wav\knig_m1.wav
C:\LORDS2\wav\s035_08.wav
C:\LORDS2\wav\peas_u2.wav
C:\LORDS2\wav\s071_04.wav
C:\LORDS2\wav\s035_01.wav
C:\LORDS2\wav\arch_u2.wav
C:\LORDS2\wav\s035_06.wav
C:\LORDS2\wav\s075_01.wav
C:\LORDS2\wav\swor_p1.wav
C:\LORDS2\wav\pike_u3.wav
C:\LORDS2\wav\s075_02.wav
C:\LORDS2\wav\s035_05.wav
C:\LORDS2\wav\arch_e4.wav
C:\LORDS2\wav\knig_e2.wav
C:\LORDS2\wav\knig_e3.wav
C:\LORDS2\wav\s035_02.wav
C:\LORDS2\wav\arch_u1.wav
C:\LORDS2\wav\s010_04.wav
C:\LORDS2\wav\knig_p2.wav
C:\LORDS2\wav\cros_p2.wav
C:\LORDS2\wav\cros_p1.wav
C:\LORDS2\wav\s035_03.wav
C:\LORDS2\wav\s071_06.wav
C:\LORDS2\wav\arch_e2.wav
C:\LORDS2\wav\pike_p3.wav
C:\LORDS2\wav\s032_01.wav
C:\LORDS2\wav\s035_04.wav
C:\LORDS2\wav\s231_01.wav
C:\LORDS2\wav\s228_01.wav
C:\LORDS2\wav\s229_01.wav
C:\LORDS2\wav\s233_01.wav
C:\LORDS2\wav\boilguy2.wav
C:\LORDS2\wav\s071_05.wav
C:\LORDS2\wav\s035_07.wav
C:\LORDS2\wav\s236_01.wav
C:\LORDS2\wav\peas_p1.wav
C:\LORDS2\wav\peas_p3.wav
C:\LORDS2\wav\cros_u1.wav
C:\LORDS2\wav\knig_u2.wav
C:\LORDS2\wav\s071_02.wav
C:\LORDS2\wav\arch_e1.wav
C:\LORDS2\wav\s071_07.wav
C:\LORDS2\wav\s200_03.wav
C:\LORDS2\wav\s017_01.wav
C:\LORDS2\wav\s230_01.wav
C:\LORDS2\wav\swor_p2.wav
C:\LORDS2\wav\s232_01.wav
C:\LORDS2\wav\peas_u1.wav
C:\LORDS2\wav\s075_03.wav
C:\LORDS2\wav\peas_u3.wav
C:\LORDS2\wav\swor_u2.wav
C:\LORDS2\wav\boilguy1.wav
C:\LORDS2\wav\s080_03.wav
C:\LORDS2\wav\siegedoc.wav
C:\LORDS2\wav\knig_u1.wav
C:\LORDS2\wav\knig_p1.wav
C:\LORDS2\wav\s010_11.wav
C:\LORDS2\wav\s071_03.wav
C:\LORDS2\wav\pike_u4.wav
C:\LORDS2\wav\peas_u5.wav
C:\LORDS2\wav\s017_03.wav
C:\LORDS2\wav\swor_p3.wav
C:\LORDS2\wav\swor_e2.wav
C:\LORDS2\wav\pike_m2.wav
C:\LORDS2\wav\s246_02.wav
C:\LORDS2\wav\s235_01.wav
C:\LORDS2\wav\s010_12.wav
C:\LORDS2\wav\s010_07.wav
C:\LORDS2\wav\s234_01.wav
C:\LORDS2\wav\s010_03.wav
C:\LORDS2\wav\s237_01.wav
C:\LORDS2\wav\s068_01.wav
C:\LORDS2\wav\pike_m1.wav
C:\LORDS2\wav\s246_04.wav
C:\LORDS2\wav\peas_e2.wav
C:\LORDS2\wav\peas_e3.wav
C:\LORDS2\wav\s246_01.wav
C:\LORDS2\wav\swor_e4.wav
C:\LORDS2\wav\mace_e1.wav
C:\LORDS2\wav\dest_fld.wav
C:\LORDS2\wav\s010_05.wav
C:\LORDS2\wav\s072_02.wav
C:\LORDS2\wav\s246_03.wav
C:\LORDS2\wav\swor_e3.wav
C:\LORDS2\wav\s017_02.wav
C:\LORDS2\wav\cros_p3.wav
C:\LORDS2\wav\pike_p2.wav
C:\LORDS2\wav\mace_u1.wav
C:\LORDS2\wav\pike_p1.wav
C:\LORDS2\wav\pike_e1.wav
C:\LORDS2\wav\bathit1.wav
C:\LORDS2\wav\swor_e1.wav
C:\LORDS2\wav\s031_04.wav
C:\LORDS2\wav\knig_e1.wav
C:\LORDS2\wav\mace_p1.wav
C:\LORDS2\wav\cros_e1.wav
C:\LORDS2\wav\s200_02.wav
C:\LORDS2\wav\s010_01.wav
C:\LORDS2\wav\s040_01.wav
C:\LORDS2\wav\arch_p1.wav
C:\LORDS2\wav\s010_02.wav
C:\LORDS2\wav\s010_06.wav
C:\LORDS2\wav\pike_u1.wav
C:\LORDS2\wav\arch_e5.wav
C:\LORDS2\wav\s010_10.wav
C:\LORDS2\wav\s040_02.wav
C:\LORDS2\wav\s068_02.wav
C:\LORDS2\wav\s072_01.wav
C:\LORDS2\wav\arch_e3.wav
C:\LORDS2\wav\s031_03.wav
C:\LORDS2\wav\s033_02.wav
C:\LORDS2\wav\s010_13.wav
C:\LORDS2\wav\s033_01.wav
C:\LORDS2\wav\s010_09.wav
C:\LORDS2\wav\peas_e1.wav
C:\LORDS2\wav\s020_04.wav
C:\LORDS2\wav\peas_m1.wav
C:\LORDS2\wav\s075_04.wav
C:\LORDS2\wav\cros_u2.wav
C:\LORDS2\wav\s010_08.wav
C:\LORDS2\wav\pike_e2.wav
C:\LORDS2\wav\mace_e2.wav
C:\LORDS2\wav\s240_01.wav
C:\LORDS2\wav\s021_02.wav
C:\LORDS2\wav\cros_e2.wav
C:\LORDS2\wav\s020_01.wav
C:\LORDS2\wav\swor_u1.wav
C:\LORDS2\wav\s020_02.wav
C:\LORDS2\wav\catmiss.wav
C:\LORDS2\wav\moo_2.wav
C:\LORDS2\wav\mace_p3.wav
C:\LORDS2\wav\s157_01.wav
C:\LORDS2\wav\s020_03.wav
C:\LORDS2\wav\kt197_1.wav
C:\LORDS2\wav\s165_01.wav
C:\LORDS2\wav\s206_01.wav
C:\LORDS2\wav\s011_01.wav
C:\LORDS2\wav\mace_p2.wav
C:\LORDS2\wav\s111_01.wav
C:\LORDS2\wav\dest_ind.wav
C:\LORDS2\wav\s207_01.wav
C:\LORDS2\wav\bn181_4.wav
C:\LORDS2\wav\cros_e3.wav
C:\LORDS2\wav\s020_05.wav
C:\LORDS2\wav\bathit2.wav
C:\LORDS2\wav\s021_01.wav
C:\LORDS2\wav\movoil.wav
C:\LORDS2\wav\s011_02.wav
C:\LORDS2\wav\boilwood.wav
C:\LORDS2\wav\s242_01.wav
C:\LORDS2\wav\kt174_1.wav
C:\LORDS2\wav\kt177_3.wav
C:\LORDS2\wav\s167_01.wav
C:\LORDS2\wav\kt172_4.wav
C:\LORDS2\wav\s210_01.wav
C:\LORDS2\wav\s201_03.wav
C:\LORDS2\wav\s209_04.wav
C:\LORDS2\wav\movbat.wav
C:\LORDS2\wav\s210_02.wav
C:\LORDS2\wav\s200_01.wav
C:\LORDS2\wav\cathit.wav
C:\LORDS2\wav\kt178_2.wav
C:\LORDS2\wav\s241_01.wav
C:\LORDS2\wav\ct179_1.wav
C:\LORDS2\wav\s209_03.wav
C:\LORDS2\wav\s282_01.wav
C:\LORDS2\wav\s016_09.wav
C:\LORDS2\wav\ct190_2.wav
C:\LORDS2\wav\s016_05.wav
C:\LORDS2\wav\s016_07.wav
C:\LORDS2\wav\s016_08.wav
C:\LORDS2\wav\s080_01.wav
C:\LORDS2\wav\kt190_3.wav
C:\LORDS2\wav\s016_11.wav
C:\LORDS2\wav\ct184_4.wav
C:\LORDS2\wav\s080_02.wav
C:\LORDS2\wav\s149_01.wav
C:\LORDS2\wav\s210_04.wav
C:\LORDS2\wav\s016_06.wav
C:\LORDS2\wav\kt171_4.wav
C:\LORDS2\wav\woodcut.wav
C:\LORDS2\wav\s016_04.wav
C:\LORDS2\wav\ct189_3.wav
C:\LORDS2\wav\bn197_1.wav
C:\LORDS2\wav\kt170_3.wav
C:\LORDS2\wav\movsiege.wav
C:\LORDS2\wav\s016_02.wav
C:\LORDS2\wav\s115_01.wav
C:\LORDS2\wav\s115_02.wav
C:\LORDS2\wav\iron.wav
C:\LORDS2\wav\s016_03.wav
C:\LORDS2\wav\s126_01.wav
C:\LORDS2\wav\stonecut.wav
C:\LORDS2\wav\s110_01.wav
C:\LORDS2\wav\kt178_1.wav
C:\LORDS2\wav\s016_12.wav
C:\LORDS2\wav\s202_01.wav
C:\LORDS2\wav\kt181_3.wav
C:\LORDS2\wav\s166_01.wav
C:\LORDS2\wav\ct179_2.wav
C:\LORDS2\wav\s163_01.wav
C:\LORDS2\wav\ct191_4.wav
C:\LORDS2\wav\ct177_2.wav
C:\LORDS2\wav\bn170_3.wav
C:\LORDS2\wav\kt197_4.wav
C:\LORDS2\wav\ct174_4.wav
C:\LORDS2\wav\s031_02.wav
C:\LORDS2\wav\s016_01.wav
C:\LORDS2\wav\s112_01.wav
C:\LORDS2\wav\s202_03.wav
C:\LORDS2\wav\s016_10.wav
C:\LORDS2\wav\s283_01.wav
C:\LORDS2\wav\movcat.wav
C:\LORDS2\wav\kt196_1.wav
C:\LORDS2\wav\ct187_2.wav
C:\LORDS2\wav\bn193_4.wav
C:\LORDS2\wav\ct184_1.wav
C:\LORDS2\wav\s201_01.wav
C:\LORDS2\wav\kt172_2.wav
C:\LORDS2\wav\s217_01.wav
C:\LORDS2\wav\kt187_1.wav
C:\LORDS2\wav\ct197_2.wav
C:\LORDS2\wav\s201_02.wav
C:\LORDS2\wav\kt175_4.wav
C:\LORDS2\wav\bn171_1.wav
C:\LORDS2\wav\s201_04.wav
C:\LORDS2\wav\s209_01.wav
C:\LORDS2\wav\s219_01.wav
C:\LORDS2\wav\ct195_2.wav
C:\LORDS2\wav\ct171_2.wav
C:\LORDS2\wav\ct186_2.wav
C:\LORDS2\wav\kt174_2.wav
C:\LORDS2\wav\kt184_2.wav
C:\LORDS2\wav\bp174_4.wav
C:\LORDS2\wav\s125_01.wav
C:\LORDS2\wav\ct184_3.wav
C:\LORDS2\wav\kt179_4.wav
C:\LORDS2\wav\ct179_4.wav
C:\LORDS2\wav\s284_01.wav
C:\LORDS2\wav\ct171_4.wav
C:\LORDS2\wav\ct178_2.wav
C:\LORDS2\wav\bp184_1.wav
C:\LORDS2\wav\ct182_2.wav
C:\LORDS2\wav\s161_01.wav
C:\LORDS2\wav\bn184_4.wav
C:\LORDS2\wav\kt195_4.wav
C:\LORDS2\wav\ct181_4.wav
C:\LORDS2\wav\s134_01.wav
C:\LORDS2\wav\ct174_3.wav
C:\LORDS2\wav\kt183_3.wav
C:\LORDS2\wav\ct191_3.wav
C:\LORDS2\wav\kt174_3.wav
C:\LORDS2\wav\s209_02.wav
C:\LORDS2\wav\kt197_3.wav
C:\LORDS2\wav\ct196_4.wav
C:\LORDS2\wav\ct188_3.wav
C:\LORDS2\wav\ct189_2.wav
C:\LORDS2\wav\kt171_3.wav
C:\LORDS2\wav\s147_01.wav
C:\LORDS2\wav\s218_02.wav
C:\LORDS2\wav\kt172_3.wav
C:\LORDS2\wav\s211_01.wav
C:\LORDS2\wav\s129_01.wav
C:\LORDS2\wav\ct179_3.wav
C:\LORDS2\wav\ct189_1.wav
C:\LORDS2\wav\s136_01.wav
C:\LORDS2\wav\s143_01.wav
C:\LORDS2\wav\bn184_1.wav
C:\LORDS2\wav\bn179_1.wav
C:\LORDS2\wav\ct178_3.wav
C:\LORDS2\wav\ct188_1.wav
C:\LORDS2\wav\ct190_4.wav
C:\LORDS2\wav\ct186_4.wav
C:\LORDS2\wav\bn186_4.wav
C:\LORDS2\wav\ct188_2.wav
C:\LORDS2\wav\bn184_3.wav
C:\LORDS2\wav\bn188_1.wav
C:\LORDS2\wav\ct188_4.wav
C:\LORDS2\wav\kt172_1.wav
C:\LORDS2\wav\s210_03.wav
C:\LORDS2\wav\kt173_2.wav
C:\LORDS2\wav\kt193_4.wav
C:\LORDS2\wav\ct173_3.wav
C:\LORDS2\wav\ct187_4.wav
C:\LORDS2\wav\kt180_4.wav
C:\LORDS2\wav\ct183_1.wav
C:\LORDS2\wav\ct186_3.wav
C:\LORDS2\wav\kt173_3.wav
C:\LORDS2\wav\bp187_1.wav
C:\LORDS2\wav\ct187_3.wav
C:\LORDS2\wav\s122_01.wav
C:\LORDS2\wav\bp197_4.wav
C:\LORDS2\wav\kt196_3.wav
C:\LORDS2\wav\ct196_2.wav
C:\LORDS2\wav\ct177_3.wav
C:\LORDS2\wav\kt187_3.wav
C:\LORDS2\wav\s116_01.wav
C:\LORDS2\wav\kt181_1.wav
C:\LORDS2\wav\ct195_3.wav
C:\LORDS2\wav\ct171_3.wav
C:\LORDS2\wav\ct192_2.wav
C:\LORDS2\wav\s207_04.wav
C:\LORDS2\wav\ct180_3.wav
C:\LORDS2\wav\ct194_2.wav
C:\LORDS2\wav\ct170_4.wav
C:\LORDS2\wav\s208_01.wav
C:\LORDS2\wav\kt176_1.wav
C:\LORDS2\wav\bp187_2.wav
C:\LORDS2\wav\ct174_2.wav
C:\LORDS2\wav\ff_capt2.wav
C:\LORDS2\wav\bp174_3.wav
C:\LORDS2\wav\kt179_3.wav
C:\LORDS2\wav\bn196_3.wav
C:\LORDS2\wav\bn185_4.wav
C:\LORDS2\wav\kt181_4.wav
C:\LORDS2\wav\s162_01.wav
C:\LORDS2\wav\ct181_2.wav
C:\LORDS2\wav\ct190_3.wav
C:\LORDS2\wav\ct181_3.wav
C:\LORDS2\wav\bn187_4.wav
C:\LORDS2\wav\ct178_4.wav
C:\LORDS2\wav\s217_02.wav
C:\LORDS2\wav\kt186_2.wav
C:\LORDS2\wav\ct197_3.wav
C:\LORDS2\wav\bn197_4.wav
C:\LORDS2\wav\bp184_4.wav
C:\LORDS2\wav\ct175_3.wav
C:\LORDS2\wav\ct197_1.wav
C:\LORDS2\wav\s148_01.wav
C:\LORDS2\wav\s281_01.wav
C:\LORDS2\wav\ct177_4.wav
C:\LORDS2\wav\rioters.wav
C:\LORDS2\wav\s118_01.wav
C:\LORDS2\wav\kt191_1.wav
C:\LORDS2\wav\bn177_1.wav
C:\LORDS2\wav\bn190_1.wav
C:\LORDS2\wav\ct183_3.wav
C:\LORDS2\wav\kt188_2.wav
C:\LORDS2\wav\s139_01.wav
C:\LORDS2\wav\kt186_1.wav
C:\LORDS2\wav\ct177_1.wav
C:\LORDS2\wav\kt186_4.wav
C:\LORDS2\wav\s150_01.wav
C:\LORDS2\wav\bn189_4.wav
C:\LORDS2\wav\s133_01.wav
C:\LORDS2\wav\bn190_2.wav
C:\LORDS2\wav\ct180_4.wav
C:\LORDS2\wav\kt185_3.wav
C:\LORDS2\wav\bn183_3.wav
C:\LORDS2\wav\kt187_4.wav
C:\LORDS2\wav\kt175_2.wav
C:\LORDS2\wav\kt188_4.wav
C:\LORDS2\wav\ff_msg.wav
C:\LORDS2\wav\ff_msg1.wav
C:\LORDS2\wav\bp171_2.wav
C:\LORDS2\wav\bp197_1.wav
C:\LORDS2\wav\ct197_4.wav
C:\LORDS2\wav\s144_01.wav
C:\LORDS2\wav\bn182_1.wav
C:\LORDS2\wav\bp191_1.wav
C:\LORDS2\wav\ct182_4.wav
C:\LORDS2\wav\ct191_2.wav
C:\LORDS2\wav\ff_capt.wav
C:\LORDS2\wav\s131_01.wav
C:\LORDS2\wav\bn170_4.wav
C:\LORDS2\wav\ff_win.wav
C:\LORDS2\wav\ct191_1.wav
C:\LORDS2\wav\ct184_2.wav
C:\LORDS2\wav\s207_03.wav
C:\LORDS2\wav\bp171_4.wav
C:\LORDS2\wav\s135_01.wav
C:\LORDS2\wav\ct196_1.wav
C:\LORDS2\wav\kt170_1.wav
C:\LORDS2\wav\s114_01.wav
C:\LORDS2\wav\s123_01.wav
C:\LORDS2\wav\bp185_3.wav
C:\LORDS2\wav\ct196_3.wav
C:\LORDS2\wav\kt179_1.wav
C:\LORDS2\wav\s212_01.wav
C:\LORDS2\wav\bn183_4.wav
C:\LORDS2\wav\kt190_4.wav
C:\LORDS2\wav\kt187_2.wav
C:\LORDS2\wav\ct189_4.wav
C:\LORDS2\wav\bp186_4.wav
C:\LORDS2\wav\kt178_3.wav
C:\LORDS2\wav\kt184_3.wav
C:\LORDS2\wav\ct194_4.wav
C:\LORDS2\wav\bn189_3.wav
C:\LORDS2\wav\kt196_2.wav
C:\LORDS2\wav\bn196_2.wav
C:\LORDS2\wav\ct170_2.wav
C:\LORDS2\wav\kt194_1.wav
C:\LORDS2\wav\ct180_2.wav
C:\LORDS2\wav\ct171_1.wav
C:\LORDS2\wav\ct192_3.wav
C:\LORDS2\wav\kt188_1.wav
C:\LORDS2\wav\s141_01.wav
C:\LORDS2\wav\bp177_1.wav
C:\LORDS2\wav\kt171_1.wav
C:\LORDS2\wav\s243_01.wav
C:\LORDS2\wav\bn178_4.wav
C:\LORDS2\wav\kt175_3.wav
C:\LORDS2\wav\kt177_1.wav
C:\LORDS2\wav\kt190_1.wav
C:\LORDS2\wav\bn188_4.wav
C:\LORDS2\wav\bn186_1.wav
C:\LORDS2\wav\s209_05.wav
C:\LORDS2\wav\kt179_2.wav
C:\LORDS2\wav\s217_03.wav
C:\LORDS2\wav\bn174_2.wav
C:\LORDS2\wav\ct175_4.wav
C:\LORDS2\wav\bn194_4.wav
C:\LORDS2\wav\bn193_1.wav
C:\LORDS2\wav\wheat.wav
C:\LORDS2\wav\bp170_1.wav
C:\LORDS2\wav\fallow.wav
C:\LORDS2\wav\ct194_3.wav
C:\LORDS2\wav\ct175_2.wav
C:\LORDS2\wav\bp175_3.wav
C:\LORDS2\wav\bp186_2.wav
C:\LORDS2\wav\supply.wav
C:\LORDS2\wav\ct172_2.wav
C:\LORDS2\wav\bn195_4.wav
C:\LORDS2\wav\kt173_1.wav
C:\LORDS2\wav\kt180_1.wav
C:\LORDS2\wav\kt182_2.wav
C:\LORDS2\wav\s117_01.wav
C:\LORDS2\wav\ct182_3.wav
C:\LORDS2\wav\kt171_2.wav
C:\LORDS2\wav\s119_01.wav
C:\LORDS2\wav\s202_02.wav
C:\LORDS2\wav\bp173_4.wav
C:\LORDS2\wav\kt183_2.wav
C:\LORDS2\wav\bn188_3.wav
C:\LORDS2\wav\bn191_4.wav
C:\LORDS2\wav\kt193_2.wav
C:\LORDS2\wav\bn194_1.wav
C:\LORDS2\wav\bn171_4.wav
C:\LORDS2\wav\bn185_3.wav
C:\LORDS2\wav\ct185_1.wav
C:\LORDS2\wav\bp174_2.wav
C:\LORDS2\wav\ct185_3.wav
C:\LORDS2\wav\s130_01.wav
C:\LORDS2\wav\s275_01.wav
C:\LORDS2\wav\ct175_1.wav
C:\LORDS2\wav\bn173_3.wav
C:\LORDS2\wav\bn186_2.wav
C:\LORDS2\wav\s152_01.wav
C:\LORDS2\wav\s120_01.wav
C:\LORDS2\wav\bn171_3.wav
C:\LORDS2\wav\ct193_2.wav
C:\LORDS2\wav\kt186_3.wav
C:\LORDS2\wav\s217_05.wav
C:\LORDS2\wav\kt176_2.wav
C:\LORDS2\wav\kt181_2.wav
C:\LORDS2\wav\s164_01.wav
C:\LORDS2\wav\bp179_4.wav
C:\LORDS2\wav\kt184_1.wav
C:\LORDS2\wav\bp175_1.wav
C:\LORDS2\wav\ct174_1.wav
C:\LORDS2\wav\kt184_4.wav
C:\LORDS2\wav\kt193_3.wav
C:\LORDS2\wav\kt170_2.wav
C:\LORDS2\wav\ct170_3.wav
C:\LORDS2\wav\bp177_4.wav
C:\LORDS2\wav\bp181_1.wav
C:\LORDS2\wav\kt175_1.wav
C:\LORDS2\wav\ct193_3.wav
C:\LORDS2\wav\kt189_2.wav
C:\LORDS2\wav\bn171_2.wav
C:\LORDS2\wav\bp187_3.wav
C:\LORDS2\wav\ct180_1.wav
C:\LORDS2\wav\kt191_3.wav
C:\LORDS2\wav\bn183_1.wav
C:\LORDS2\wav\bp192_4.wav
C:\LORDS2\wav\bp173_3.wav
C:\LORDS2\wav\bn186_3.wav
C:\LORDS2\wav\bn176_2.wav
C:\LORDS2\wav\ct190_1.wav
C:\LORDS2\wav\bp174_1.wav
C:\LORDS2\wav\kt183_4.wav
C:\LORDS2\wav\kt196_4.wav
C:\LORDS2\wav\bn177_3.wav
C:\LORDS2\wav\bp178_4.wav
C:\LORDS2\wav\ct183_4.wav
C:\LORDS2\wav\kt180_3.wav
C:\LORDS2\wav\s244_01.wav
C:\LORDS2\wav\ff_lose.wav
C:\LORDS2\wav\bn178_1.wav
C:\LORDS2\wav\ct172_3.wav
C:\LORDS2\wav\ct178_1.wav
C:\LORDS2\wav\kt182_1.wav
C:\LORDS2\wav\bp176_1.wav
C:\LORDS2\wav\ct192_4.wav
C:\LORDS2\wav\ct170_1.wav
C:\LORDS2\wav\ct195_1.wav
C:\LORDS2\wav\ct172_4.wav
C:\LORDS2\wav\kt182_3.wav
C:\LORDS2\wav\bp170_2.wav
C:\LORDS2\wav\bp175_4.wav
C:\LORDS2\wav\bp177_3.wav
C:\LORDS2\wav\bp191_4.wav
C:\LORDS2\wav\bp182_1.wav
C:\LORDS2\wav\kt185_1.wav
C:\LORDS2\wav\s207_02.wav
C:\LORDS2\wav\s202_04.wav
C:\LORDS2\wav\bp196_1.wav
C:\LORDS2\wav\bp178_1.wav
C:\LORDS2\wav\kt192_2.wav
C:\LORDS2\wav\kt189_4.wav
C:\LORDS2\wav\kt195_3.wav
C:\LORDS2\wav\bn191_2.wav
C:\LORDS2\wav\s127_01.wav
C:\LORDS2\wav\bn180_3.wav
C:\LORDS2\wav\bp188_1.wav
C:\LORDS2\wav\ct176_3.wav
C:\LORDS2\wav\kt185_4.wav
C:\LORDS2\wav\s031_01.wav
C:\LORDS2\wav\bn190_3.wav
C:\LORDS2\wav\s270_01.wav
C:\LORDS2\wav\bn193_2.wav
C:\LORDS2\wav\bp196_3.wav
C:\LORDS2\wav\bn179_2.wav
C:\LORDS2\wav\bp172_1.wav
C:\LORDS2\wav\bp176_3.wav
C:\LORDS2\wav\ct186_1.wav
C:\LORDS2\wav\kt194_3.wav
C:\LORDS2\wav\s121_01.wav
C:\LORDS2\wav\kt177_2.wav
C:\LORDS2\wav\bn176_4.wav
C:\LORDS2\wav\bp171_1.wav
C:\LORDS2\wav\bp191_2.wav
C:\LORDS2\wav\bn192_2.wav
C:\LORDS2\wav\ct176_2.wav
C:\LORDS2\wav\bn187_1.wav
C:\LORDS2\wav\ct185_2.wav
C:\LORDS2\wav\bn194_3.wav
C:\LORDS2\wav\s217_04.wav
C:\LORDS2\wav\bp182_2.wav
C:\LORDS2\wav\s151_01.wav
C:\LORDS2\wav\bp189_3.wav
C:\LORDS2\wav\bp191_3.wav
C:\LORDS2\wav\bp171_3.wav
C:\LORDS2\wav\kt176_3.wav
C:\LORDS2\wav\bn174_1.wav
C:\LORDS2\wav\bn170_1.wav
C:\LORDS2\wav\bp190_3.wav
C:\LORDS2\wav\kt170_4.wav
C:\LORDS2\wav\bp180_3.wav
C:\LORDS2\wav\kt174_4.wav
C:\LORDS2\wav\s156_01.wav
C:\LORDS2\wav\bn192_1.wav
C:\LORDS2\wav\bp173_1.wav
C:\LORDS2\wav\bp175_2.wav
C:\LORDS2\wav\kt189_1.wav
C:\LORDS2\wav\s274_01.wav
C:\LORDS2\wav\bn197_3.wav
C:\LORDS2\wav\bp189_2.wav
C:\LORDS2\wav\kt191_4.wav
C:\LORDS2\wav\bn179_4.wav
C:\LORDS2\wav\s137_01.wav
C:\LORDS2\wav\bn196_1.wav
C:\LORDS2\wav\bn175_4.wav
C:\LORDS2\wav\kt180_2.wav
C:\LORDS2\wav\kt197_2.wav
C:\LORDS2\wav\bp192_3.wav
C:\LORDS2\wav\ct173_2.wav
C:\LORDS2\wav\s160_01.wav
C:\LORDS2\wav\bn187_3.wav
C:\LORDS2\wav\s138_01.wav
C:\LORDS2\wav\s272_01.wav
C:\LORDS2\wav\merchant.wav
C:\LORDS2\wav\bn172_3.wav
C:\LORDS2\wav\bp172_2.wav
C:\LORDS2\wav\bp185_2.wav
C:\LORDS2\wav\kt183_1.wav
C:\LORDS2\wav\ct193_1.wav
C:\LORDS2\wav\bp197_2.wav
C:\LORDS2\wav\ct193_4.wav
C:\LORDS2\wav\s146_01.wav
C:\LORDS2\wav\s155_01.wav
C:\LORDS2\wav\bn190_4.wav
C:\LORDS2\wav\bn176_1.wav
C:\LORDS2\wav\kt192_1.wav
C:\LORDS2\wav\ct187_1.wav
C:\LORDS2\wav\bn172_4.wav
C:\LORDS2\wav\ct183_2.wav
C:\LORDS2\wav\bp170_3.wav
C:\LORDS2\wav\bp196_2.wav
C:\LORDS2\wav\bn173_4.wav
C:\LORDS2\wav\bp180_4.wav
C:\LORDS2\wav\kt176_4.wav
C:\LORDS2\wav\bn184_2.wav
C:\LORDS2\wav\ct194_1.wav
C:\LORDS2\wav\kt173_4.wav
C:\LORDS2\wav\kt192_3.wav
C:\LORDS2\wav\s214_02.wav
C:\LORDS2\wav\bn187_2.wav
C:\LORDS2\wav\bn183_2.wav
C:\LORDS2\wav\bp188_4.wav
C:\LORDS2\wav\kt185_2.wav
C:\LORDS2\wav\bp186_1.wav
C:\LORDS2\wav\bp179_1.wav
C:\LORDS2\wav\bp184_3.wav
C:\LORDS2\wav\kt195_2.wav
C:\LORDS2\wav\kt191_2.wav
C:\LORDS2\wav\bn191_3.wav
C:\LORDS2\wav\bn193_3.wav
C:\LORDS2\wav\ct176_1.wav
C:\LORDS2\wav\ct176_4.wav
C:\LORDS2\wav\bp190_4.wav
C:\LORDS2\wav\kt177_4.wav
C:\LORDS2\wav\bp189_4.wav
C:\LORDS2\wav\kt178_4.wav
C:\LORDS2\wav\bp183_3.wav
C:\LORDS2\wav\bn177_4.wav
C:\LORDS2\wav\kt190_2.wav
C:\LORDS2\wav\bn180_2.wav
C:\LORDS2\wav\bn182_4.wav
C:\LORDS2\wav\bp196_4.wav
C:\LORDS2\wav\bp177_2.wav
C:\LORDS2\wav\s132_01.wav
C:\LORDS2\wav\bn188_2.wav
C:\LORDS2\wav\bp193_3.wav
C:\LORDS2\wav\bn191_1.wav
C:\LORDS2\wav\bp172_3.wav
C:\LORDS2\wav\bn197_2.wav
C:\LORDS2\wav\bp193_4.wav
C:\LORDS2\wav\bn196_4.wav
C:\LORDS2\wav\bp185_1.wav
C:\LORDS2\wav\bn176_3.wav
C:\LORDS2\wav\bn174_4.wav
C:\LORDS2\wav\bp189_1.wav
C:\LORDS2\wav\ct172_1.wav
C:\LORDS2\wav\bp188_3.wav
C:\LORDS2\wav\bp194_3.wav
C:\LORDS2\wav\bp183_1.wav
C:\LORDS2\wav\ff_batl.wav
C:\LORDS2\wav\bn175_2.wav
C:\LORDS2\wav\bp193_1.wav
C:\LORDS2\wav\ct195_4.wav
C:\LORDS2\wav\ct185_4.wav
C:\LORDS2\wav\bn192_3.wav
C:\LORDS2\wav\s212_02.wav
C:\LORDS2\wav\bp186_3.wav
C:\LORDS2\wav\bn182_2.wav
C:\LORDS2\wav\bn179_3.wav
C:\LORDS2\wav\bp178_2.wav
C:\LORDS2\wav\kt189_3.wav
C:\LORDS2\wav\bp194_1.wav
C:\LORDS2\wav\s168_01.wav
C:\LORDS2\wav\bn173_2.wav
C:\LORDS2\wav\bp184_2.wav
C:\LORDS2\wav\bn175_1.wav
C:\LORDS2\wav\bn195_1.wav
C:\LORDS2\wav\kt182_4.wav
C:\LORDS2\wav\bn170_2.wav
C:\LORDS2\wav\s142_01.wav
C:\LORDS2\wav\bn178_3.wav
C:\LORDS2\wav\bp181_3.wav
C:\LORDS2\wav\ct181_1.wav
C:\LORDS2\wav\kt188_3.wav
C:\LORDS2\wav\s145_01.wav
C:\LORDS2\wav\bn172_1.wav
C:\LORDS2\wav\bn192_4.wav
C:\LORDS2\wav\s153_01.wav
C:\LORDS2\wav\bp185_4.wav
C:\LORDS2\wav\bn177_2.wav
C:\LORDS2\wav\bp170_4.wav
C:\LORDS2\wav\s140_01.wav
C:\LORDS2\wav\bn185_1.wav
C:\LORDS2\wav\bp182_4.wav
C:\LORDS2\wav\bp194_4.wav
C:\LORDS2\wav\bp173_2.wav
C:\LORDS2\wav\bp195_2.wav
C:\LORDS2\wav\bn180_1.wav
C:\LORDS2\wav\bp188_2.wav
C:\LORDS2\wav\bp197_3.wav
C:\LORDS2\wav\ct192_1.wav
C:\LORDS2\wav\ct173_4.wav
C:\LORDS2\wav\s273_01.wav
C:\LORDS2\wav\bn195_3.wav
C:\LORDS2\wav\bp180_1.wav
C:\LORDS2\wav\bp100_3.wav
C:\LORDS2\wav\bp190_1.wav
C:\LORDS2\wav\bn194_2.wav
C:\LORDS2\wav\bn185_2.wav
C:\LORDS2\wav\s218_03.wav
C:\LORDS2\wav\bp187_4.wav
C:\LORDS2\wav\bn181_3.wav
C:\LORDS2\wav\bp172_4.wav
C:\LORDS2\wav\bn174_3.wav
C:\LORDS2\wav\bp195_4.wav
C:\LORDS2\wav\bp195_1.wav
C:\LORDS2\wav\bp192_1.wav
C:\LORDS2\wav\bn189_1.wav
C:\LORDS2\wav\s128_01.wav
C:\LORDS2\wav\bn189_2.wav
C:\LORDS2\wav\bn181_2.wav
C:\LORDS2\wav\ct173_1.wav
C:\LORDS2\wav\pouroil.wav
C:\LORDS2\wav\ct182_1.wav
C:\LORDS2\wav\kt194_4.wav
C:\LORDS2\wav\kt192_4.wav
C:\LORDS2\wav\s218_01.wav
C:\LORDS2\wav\kt195_1.wav
C:\LORDS2\wav\bn180_4.wav
C:\LORDS2\wav\bn182_3.wav
C:\LORDS2\wav\bn172_2.wav
C:\LORDS2\wav\kt193_1.wav
C:\LORDS2\wav\bn173_1.wav
C:\LORDS2\wav\bp183_2.wav
C:\LORDS2\wav\s124_01.wav
C:\LORDS2\wav\army.wav
C:\LORDS2\wav\bp181_2.wav
C:\LORDS2\wav\bp182_3.wav
C:\LORDS2\wav\bp179_3.wav
C:\LORDS2\wav\s214_03.wav
C:\LORDS2\wav\bp180_2.wav
C:\LORDS2\wav\bn181_1.wav
C:\LORDS2\wav\bp190_2.wav
C:\LORDS2\wav\bn175_3.wav
C:\LORDS2\wav\bp193_2.wav
C:\LORDS2\wav\bp176_2.wav
C:\LORDS2\wav\bp194_2.wav
C:\LORDS2\wav\s214_01.wav
C:\LORDS2\wav\bp195_3.wav
C:\LORDS2\wav\bp178_3.wav
C:\LORDS2\wav\bn195_2.wav
C:\LORDS2\wav\bn178_2.wav
C:\LORDS2\wav\s154_01.wav
C:\LORDS2\wav\bp192_2.wav
C:\LORDS2\wav\bp176_4.wav
C:\LORDS2\wav\bp179_2.wav
C:\LORDS2\wav\kt194_2.wav
C:\LORDS2\wav\bp181_4.wav
C:\LORDS2\wav\bp183_4.wav
C:\LORDS2\wav\fire.wav
C:\LORDS2\wav\setup.wav
C:\LORDS2\wav\setup2.wav
C:\LORDS2\wav\battle2.wav
C:\LORDS2\wav\scroll4.wav
C:\LORDS2\wav\scroll3.wav
C:\LORDS2\wav\battle4.wav
C:\LORDS2\wav\battle3.wav
C:\LORDS2\wav\scroll5.wav
C:\LORDS2\wav\scroll2.wav
C:\LORDS2\wav\battle1.wav
C:\LORDS2\wav\scroll1.wav
C:\LORDS2\pl8\villtops.pl8
C:\LORDS2\pl8\arm_pike.pl8
C:\LORDS2\pl8\arm_swor.pl8
C:\LORDS2\pl8\armitems.pl8
C:\LORDS2\pl8\armoury.pl8
C:\LORDS2\pl8\armtorch.pl8
C:\LORDS2\pl8\backgrnd.pl8
C:\LORDS2\pl8\base01.pl8
C:\LORDS2\pl8\base1a.pl8
C:\LORDS2\pl8\base1b.pl8
C:\LORDS2\pl8\base1c.pl8
C:\LORDS2\pl8\base1d.pl8
C:\LORDS2\pl8\base2a.pl8
C:\LORDS2\pl8\base2b.pl8
C:\LORDS2\pl8\base2c.pl8
C:\LORDS2\pl8\base2d.pl8
C:\LORDS2\pl8\a3p_mace.pl8
C:\LORDS2\pl8\a3p_pike.pl8
C:\LORDS2\pl8\a3p_psnt.pl8
C:\LORDS2\pl8\a3p_swor.pl8
C:\LORDS2\pl8\a3r_arch.pl8
C:\LORDS2\pl8\a3_horse.pl8
C:\LORDS2\pl8\arm_bow.pl8
C:\LORDS2\pl8\arm_cros.pl8
C:\LORDS2\pl8\arm_grid.pl8
C:\LORDS2\pl8\arm_it_b.pl8
C:\LORDS2\pl8\arm_it_k.pl8
C:\LORDS2\pl8\arm_it_p.pl8
C:\LORDS2\pl8\arm_it_r.pl8
C:\LORDS2\pl8\arm_it_y.pl8
C:\LORDS2\pl8\start.256
C:\LORDS2\pl8\armoury.256
C:\LORDS2\pl8\map05.pl8
C:\LORDS2\pl8\map06.pl8
C:\LORDS2\pl8\mercgrid.pl8
C:\LORDS2\pl8\merchant.pl8
C:\LORDS2\pl8\misc_bat.pl8
C:\LORDS2\pl8\misc_cty.pl8
C:\LORDS2\pl8\misc_sel.pl8
C:\LORDS2\pl8\mouse.pl8
C:\LORDS2\pl8\mtns1a.pl8
C:\LORDS2\pl8\mtns1b.pl8
C:\LORDS2\pl8\mtns1c.pl8
C:\LORDS2\pl8\mtns1d.pl8
C:\LORDS2\pl8\mtns2a.pl8
C:\LORDS2\pl8\mtns2b.pl8
C:\LORDS2\pl8\mtns2c.pl8
C:\LORDS2\pl8\crossbow.pl8
C:\LORDS2\pl8\custom.pl8
C:\LORDS2\pl8\demo.pl8
C:\LORDS2\pl8\demo1.pl8
C:\LORDS2\pl8\demo2.pl8
C:\LORDS2\pl8\engine.pl8
C:\LORDS2\pl8\faces.pl8
C:\LORDS2\pl8\flags.pl8
C:\LORDS2\pl8\flags1a.pl8
C:\LORDS2\pl8\flags1b.pl8
C:\LORDS2\pl8\flags1c.pl8
C:\LORDS2\pl8\flags1d.pl8
C:\LORDS2\pl8\flags2a.pl8
C:\LORDS2\pl8\fnt_8.pl8
C:\LORDS2\pl8\fntl2_14.pl8
C:\LORDS2\pl8\fntl2_22.pl8
C:\LORDS2\pl8\treasury.pl8
C:\LORDS2\pl8\troop1.pl8
C:\LORDS2\pl8\trp_ar_b.pl8
C:\LORDS2\pl8\trp_ar_k.pl8
C:\LORDS2\pl8\trp_ar_p.pl8
C:\LORDS2\pl8\trp_ar_r.pl8
C:\LORDS2\pl8\trp_ar_y.pl8
C:\LORDS2\pl8\trp_kn_b.pl8
C:\LORDS2\pl8\trp_kn_k.pl8
C:\LORDS2\pl8\trp_kn_p.pl8
C:\LORDS2\pl8\trp_kn_r.pl8
C:\LORDS2\pl8\trp_kn_y.pl8
C:\LORDS2\pl8\trp_ma_b.pl8
C:\LORDS2\pl8\trp_ma_k.pl8
C:\LORDS2\pl8\trp_ma_p.pl8
C:\LORDS2\pl8\trp_ma_r.pl8
C:\LORDS2\pl8\trp_ma_y.pl8
C:\LORDS2\pl8\trp_pi_b.pl8
C:\LORDS2\pl8\trp_pi_k.pl8
C:\LORDS2\pl8\trp_pi_p.pl8
C:\LORDS2\pl8\trp_pi_r.pl8
C:\LORDS2\pl8\trp_pi_y.pl8
C:\LORDS2\pl8\trp_sw_b.pl8
C:\LORDS2\pl8\trp_sw_k.pl8
C:\LORDS2\pl8\trp_sw_p.pl8
C:\LORDS2\pl8\trp_sw_r.pl8
C:\LORDS2\pl8\trp_sw_y.pl8
C:\LORDS2\pl8\trp_xb_b.pl8
C:\LORDS2\pl8\trp_xb_k.pl8
C:\LORDS2\pl8\trp_xb_p.pl8
C:\LORDS2\pl8\trp_xb_r.pl8
C:\LORDS2\pl8\trp_xb_y.pl8
C:\LORDS2\pl8\mtns2d.pl8
C:\LORDS2\pl8\panels.pl8
C:\LORDS2\pl8\panels2.pl8
C:\LORDS2\pl8\peasant.pl8
C:\LORDS2\pl8\pikemen.pl8
C:\LORDS2\pl8\roads1a.pl8
C:\LORDS2\pl8\roads1b.pl8
C:\LORDS2\pl8\roads1c.pl8
C:\LORDS2\pl8\roads1d.pl8
C:\LORDS2\pl8\roads2a.pl8
C:\LORDS2\pl8\roads2b.pl8
C:\LORDS2\pl8\roads2c.pl8
C:\LORDS2\pl8\roads2d.pl8
C:\LORDS2\pl8\sgeplans.pl8
C:\LORDS2\pl8\smithy.pl8
C:\LORDS2\pl8\sprite02.pl8
C:\LORDS2\pl8\fntl2_9.pl8
C:\LORDS2\pl8\font_10.pl8
C:\LORDS2\pl8\font_c2.pl8
C:\LORDS2\pl8\font3c2.pl8
C:\LORDS2\pl8\gateway.pl8
C:\LORDS2\pl8\graphs.pl8
C:\LORDS2\pl8\grtnoble.pl8
C:\LORDS2\pl8\hearth.pl8
C:\LORDS2\pl8\icon_tmp.pl8
C:\LORDS2\pl8\icontrad.pl8
C:\LORDS2\pl8\iconvill.pl8
C:\LORDS2\pl8\lords2.pl8
C:\LORDS2\pl8\map01.pl8
C:\LORDS2\pl8\map02.pl8
C:\LORDS2\pl8\map03.pl8
C:\LORDS2\pl8\map04.pl8
C:\LORDS2\pl8\armitems.256
C:\LORDS2\pl8\t32_bat1.256
C:\LORDS2\pl8\t32_stn1.256
C:\LORDS2\pl8\title.256
C:\LORDS2\pl8\treasury.256
C:\LORDS2\pl8\vill.pl8
C:\LORDS2\pl8\vill_gd8.pl8
C:\LORDS2\pl8\village.pl8
C:\LORDS2\pl8\village3.pl8
C:\LORDS2\pl8\village4.pl8
C:\LORDS2\pl8\villani1.pl8
C:\LORDS2\pl8\villani2.pl8
C:\LORDS2\pl8\villbord.pl8
C:\LORDS2\pl8\villgrid.pl8
C:\LORDS2\pl8\arm_mail.pl8
C:\LORDS2\pl8\arm_mace.pl8
C:\LORDS2\pl8\a3y_swor.pl8
C:\LORDS2\pl8\a3r_mace.pl8
C:\LORDS2\pl8\a3r_pike.pl8
C:\LORDS2\pl8\a3r_psnt.pl8
C:\LORDS2\pl8\a3r_swor.pl8
C:\LORDS2\pl8\batfield.pl8
C:\LORDS2\pl8\batlfix2.pl8
C:\LORDS2\pl8\cas_back.pl8
C:\LORDS2\pl8\cas_bits.pl8
C:\LORDS2\pl8\caspics.pl8
C:\LORDS2\pl8\castle.pl8
C:\LORDS2\pl8\castle1a.pl8
C:\LORDS2\pl8\castle1b.pl8
C:\LORDS2\pl8\castle1c.pl8
C:\LORDS2\pl8\castle1d.pl8
C:\LORDS2\pl8\castle2a.pl8
C:\LORDS2\pl8\castle2b.pl8
C:\LORDS2\pl8\castle2c.pl8
C:\LORDS2\pl8\castle2d.pl8
C:\LORDS2\pl8\catarm1.pl8
C:\LORDS2\pl8\catarm2.pl8
C:\LORDS2\pl8\backgrnd.256
C:\LORDS2\pl8\base01.256
C:\LORDS2\pl8\base1a.256
C:\LORDS2\pl8\cas_back.256
C:\LORDS2\pl8\castle1.256
C:\LORDS2\pl8\custom.256
C:\LORDS2\pl8\demo.256
C:\LORDS2\pl8\demo1.256
C:\LORDS2\pl8\demo2.256
C:\LORDS2\pl8\gateway.256
C:\LORDS2\pl8\grtnoble.256
C:\LORDS2\pl8\lords2.256
C:\LORDS2\pl8\merchant.256
C:\LORDS2\pl8\misc_sel.256
C:\LORDS2\pl8\sprite01.256
C:\LORDS2\pl8\sprite1a.256
C:\LORDS2\pl8\t32_bat1.pl8
C:\LORDS2\pl8\t32_stn1.pl8
C:\LORDS2\pl8\t32_stn2.pl8
C:\LORDS2\pl8\t32_stna.pl8
C:\LORDS2\pl8\t32_wod1.pl8
C:\LORDS2\pl8\t32_wod2.pl8
C:\LORDS2\pl8\title.pl8
C:\LORDS2\pl8\torches.pl8
C:\LORDS2\pl8\town1a.pl8
C:\LORDS2\pl8\town1b.pl8
C:\LORDS2\pl8\town1c.pl8
C:\LORDS2\pl8\town1d.pl8
C:\LORDS2\pl8\town2a.pl8
C:\LORDS2\pl8\town2b.pl8
C:\LORDS2\pl8\town2c.pl8
C:\LORDS2\pl8\town2d.pl8
C:\LORDS2\pl8\sprite1a.pl8
C:\LORDS2\pl8\sprite1b.pl8
C:\LORDS2\pl8\sprite2a.pl8
C:\LORDS2\pl8\sprite2b.pl8
C:\LORDS2\pl8\start.pl8
C:\LORDS2\pl8\stnfield.pl8
C:\LORDS2\pl8\system.pl8
C:\LORDS2\pl8\system2.pl8
C:\LORDS2\pl8\t16_bat1.pl8
C:\LORDS2\pl8\t2_bat1.pl8
C:\LORDS2\pl8\t2_spri.pl8
C:\LORDS2\pl8\t2_stn1.pl8
C:\LORDS2\pl8\t2_stn2.pl8
C:\LORDS2\pl8\t2_wod1.pl8
C:\LORDS2\pl8\t2_wod2.pl8
C:\LORDS2\pl8\t32_bat.pl8
C:\LORDS2\pl8\a3b_cros.pl8
C:\LORDS2\pl8\a3b_knig.pl8
C:\LORDS2\pl8\a3b_mace.pl8
C:\LORDS2\pl8\a3b_pike.pl8
C:\LORDS2\pl8\a3b_psnt.pl8
C:\LORDS2\pl8\a3b_swor.pl8
C:\LORDS2\pl8\a3k_arch.pl8
C:\LORDS2\pl8\a3k_cros.pl8
C:\LORDS2\pl8\a3k_knig.pl8
C:\LORDS2\pl8\a3k_mace.pl8
C:\LORDS2\pl8\a3k_pike.pl8
C:\LORDS2\pl8\a3k_psnt.pl8
C:\LORDS2\pl8\a3k_swor.pl8
C:\LORDS2\pl8\a3p_arch.pl8
C:\LORDS2\pl8\a3p_cros.pl8
C:\LORDS2\pl8\a3p_knig.pl8
C:\LORDS2\pl8\a3w_arch.pl8
C:\LORDS2\pl8\a3w_cros.pl8
C:\LORDS2\pl8\a3w_knig.pl8
C:\LORDS2\pl8\a3w_mace.pl8
C:\LORDS2\pl8\a3w_pike.pl8
C:\LORDS2\pl8\a3w_psnt.pl8
C:\LORDS2\pl8\a3w_swor.pl8
C:\LORDS2\pl8\a3y_arch.pl8
C:\LORDS2\pl8\a3y_cros.pl8
C:\LORDS2\pl8\a3y_knig.pl8
C:\LORDS2\pl8\a3y_mace.pl8
C:\LORDS2\pl8\a3y_pike.pl8
C:\LORDS2\pl8\a3y_psnt.pl8
C:\LORDS2\pl8\a3r_knig.pl8
C:\LORDS2\pl8\a3r_cros.pl8
C:\LORDS2\pl8\a3b_arch.pl8
C:\LORDS2\pl8\a2_miss.pl8
C:\LORDS2\readme.txt
C:\LORDS2\drivers\audiodrv.dig
C:\LORDS2\drivers\iwav.dig
C:\LORDS2\drivers\jammer.dig
C:\LORDS2\drivers\nvdig.dig
C:\LORDS2\drivers\sndsys.dig
C:\LORDS2\drivers\ultra.dig
C:\LORDS2\drivers\pas.mdi
C:\LORDS2\drivers\proaudio.dig
C:\LORDS2\drivers\rap10.dig
C:\LORDS2\drivers\sample.opl
C:\LORDS2\drivers\sb16.dig
C:\LORDS2\drivers\sblaster.dig
C:\LORDS2\drivers\sbpro.dig
C:\LORDS2\drivers\setsound.exe
C:\LORDS2\drivers\sndscape.dig
C:\LORDS2\drivers\warcraft.ad
C:\LORDS2\drivers\warcraft.opl
C:\LORDS2\drivers\aildrvr.lst
C:\LORDS2\drivers\digtest.wav
C:\LORDS2\drivers\digtest2.wav
C:\LORDS2\drivers\digtest3.wav
C:\LORDS2\audiodrv.dig
C:\LORDS2\iwav.dig
C:\LORDS2\jammer.dig
C:\LORDS2\nvdig.dig
C:\LORDS2\sndsys.dig
C:\LORDS2\ultra.dig
C:\LORDS2\proaudio.dig
C:\LORDS2\rap10.dig
C:\LORDS2\sample.opl
C:\LORDS2\sb16.dig
C:\LORDS2\sblaster.dig
C:\LORDS2\sbpro.dig
C:\LORDS2\sndscape.dig
C:\LORDS2\warcraft.ad
C:\LORDS2\warcraft.opl
C:\LORDS2\aildrvr.lst
